spring.application.name=user
server.port=8081
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=group-1
# To get data from the 0 offset.
## spring.kafka.consumer.auto-offset-reset=earliest
